; See http://go/CONFIG.ini

; owned by Core System Libraries
[jira]
project: CSL

[docbird]
project_name = finagle
project_type = library
docs_dir = doc/src/sphinx
contact_email = finaglers@twitter.com
go_link = http://go/finagle
tags = finagle,rpc