<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.twitter</groupId>
  <artifactId>finagle</artifactId>
  <packaging>pom</packaging>
  <version>6.1.1-SNAPSHOT</version>
  <distributionManagement>
    <repository>
      <id>artifactory-release</id>
      <name>Twitter Artifactory Releases</name>
      <url>http://artifactory.local.twitter.com/libs-releases-local</url>
    </repository>
    <snapshotRepository>
      <id>artifactory-snapshot</id>
      <name>Twitter Artifactory Snapshots</name>
      <url>http://artifactory.local.twitter.com/libs-snapshots-local</url>
    </snapshotRepository>
  </distributionManagement>
  <modules>
    <module>finagle-commons-stats</module>
    <module>finagle-core</module>
    <module>finagle-example</module>
    <module>finagle-exception</module>
    <module>finagle-http</module>
    <module>finagle-kestrel</module>
    <module>finagle-mdns</module>
    <module>finagle-memcached</module>
    <module>finagle-mux</module>
    <module>finagle-native</module>
    <module>finagle-ostrich4</module>
    <module>finagle-redis</module>
    <module>finagle-serversets</module>
    <module>finagle-spdy</module>
    <module>finagle-stats</module>
    <module>finagle-stream</module>
    <module>finagle-stress</module>
    <module>finagle-test</module>
    <module>finagle-thrift</module>
    <module>finagle-thriftmux</module>
    <module>finagle-zipkin</module>
    <module>finagle-benchmark</module>
  </modules>
</project>
