<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.twitter</groupId>
	<artifactId>finagle-protobuf</artifactId>
	<packaging>jar</packaging>
	<version>6.5.3-TENDRIL</version>
	<distributionManagement>
		<repository>
			<id>artifactory-release</id>
			<name>Artifactory Releases</name>
			<url>http://build:8081/nexus/content/repositories/platform-services</url>
		</repository>
		<snapshotRepository>
			<id>artifactory-snapshot</id>
			<name>Artifactory Snapshots</name>
			<url>http://build:8081/nexus/content/repositories/platform-services-snapshot</url>
		</snapshotRepository>
	</distributionManagement>
	<scm>
       <connection>scm:git:https://fisheye.tendrilinc.com/git/finagle.git</connection>
       <developerConnection>scm:git:https://fisheye.tendrilinc.com/git/finagle.git</developerConnection>
    </scm>
    <build>
        <directory>target/scala-2.9.2</directory>
    </build>   
	<dependencies>
		<dependency>
			<groupId>com.twitter</groupId>
			<artifactId>finagle-core</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.4.1</version>
		</dependency>
	</dependencies>
</project>
