#Project properties
#Mon Feb 13 16:19:06 PST 2012
project.organization=com.twitter
project.name=finagle
sbt.version=0.7.7
project.version=1.11.1-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
