<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.twitter</groupId>
  <artifactId>finagle-commons-stats</artifactId>
  <packaging>jar</packaging>
  <version>6.7.4-SNAPSHOT</version>
  <parent>
    <groupId>com.twitter</groupId>
    <artifactId>scala-parent-292</artifactId>
    <version>0.1.2</version>
    <relativePath>../../parents/scala-parent-292/pom.xml</relativePath>
  </parent>
  <properties>
    <git.dir>${project.basedir}/../../.git</git.dir>
  </properties>
  <dependencies>
    <!-- library dependencies -->
    <dependency>
      <groupId>com.twitter.common</groupId>
      <artifactId>stats</artifactId>
      <version>0.0.35</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-tools.testing</groupId>
      <artifactId>specs_2.9.2</artifactId>
      <version>1.6.9</version>
      <scope>test</scope>
    </dependency>
    <!-- project dependencies -->
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>finagle-core</artifactId>
      <version>6.7.4-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
