<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>FAQ &mdash; Finagle 6.11.1 documentation</title>
    
    <link rel="stylesheet" href="_static/finagle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '6.11.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Finagle 6.11.1 documentation" href="index.html" />
    <link rel="next" title="Finagle changelog" href="changelog.html" />
    <link rel="prev" title="Metrics" href="Metrics.html" />
   
  
  <link media="only screen and (max-device-width: 480px)" href="_static/small_flask.css" type= "text/css" rel="stylesheet" />

  </head>
  <body>
  
  

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="changelog.html" title="Finagle changelog"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Metrics.html" title="Metrics"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Finagle</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="faq">
<h1>FAQ<a class="headerlink" href="#faq" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-s-a-cancelledrequestexception">
<h2>What&#8217;s a <cite>CancelledRequestException</cite>?<a class="headerlink" href="#what-s-a-cancelledrequestexception" title="Permalink to this headline">¶</a></h2>
<p>When a client connected to a Finagle server disconnects, the server raises
a <em>cancellation</em> interrupt on the pending Future. This is done to
conserve resources and avoid unnecessary work: the upstream
client may have timed the request out, for example. Interrupts on
futures propagate, and so if that server is in turn waiting for a response
from a downstream server it will cancel this pending request, and so on.</p>
<p>This is the source of the <a class="reference external" href="http://twitter.github.com/finagle/docs/#com.twitter.finagle.CancelledRequestException">CancelledRequestException</a> &#8211;
when a Finagle client receives the cancellation interrupt while a request is pending, it
fails that request with this exception.</p>
<p>You can disable this behavior by using the <a class="reference external" href="http://twitter.github.com/finagle/docs/#com.twitter.finagle.filter.MaskCancelFilter">MaskCancelFilter</a>:</p>
<div class="highlight-text"><div class="highlight"><pre>val service: Service[Req, Rep] = ...
val masked = new MaskCancelFilter[Req, Rep]

val maskedService = masked andThen service
</pre></div>
</div>
<p>Note that most protocols do not natively support request cancellations
(though modern RPC protocols like <a class="reference external" href="http://twitter.github.com/finagle/docs/#com.twitter.finagle.Mux$">Mux</a>
do). In practice, this means that for these protocols, we need to disconnect
the client to signal cancellation, which in turn can cause undue connection
churn.</p>
</div>
<div class="section" id="why-is-com-twitter-common-zookeeper-server-set-not-found">
<h2>Why is &#8220;com.twitter.common.zookeeper#server-set&#8221; not found?<a class="headerlink" href="#why-is-com-twitter-common-zookeeper-server-set-not-found" title="Permalink to this headline">¶</a></h2>
<p>Some of our libraries still aren&#8217;t published to maven central.  If you add</p>
<dl class="docutils">
<dt>::</dt>
<dd>resolvers += &#8220;twitter&#8221; at &#8220;<a class="reference external" href="http://maven.twttr.com">http://maven.twttr.com</a>&#8220;</dd>
</dl>
<p>to your sbt configuration, it will be able to pick up the libraries which are
published externally, but not yet to maven central.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="index.html">
  <img class="logo" src="_static/governorlogo.png" alt="Logo"/>
</a></p><a href="index.html"><h3>Finagle</h3></a>
<p>
  Finagle is a network stack for distributed systems.
</p>

<h3>Useful Links</h3>
<ul>
  <li><a href="http://github.com/twitter/finagle">Finagle @ GitHub</a></li>
  <li><a href="http://github.com/twitter/finagle/issues">Issue Tracker</a></li>
</ul>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">FAQ</a><ul>
<li><a class="reference internal" href="#what-s-a-cancelledrequestexception">What&#8217;s a <cite>CancelledRequestException</cite>?</a></li>
<li><a class="reference internal" href="#why-is-com-twitter-common-zookeeper-server-set-not-found">Why is &#8220;com.twitter.common.zookeeper#server-set&#8221; not found?</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Metrics.html" title="previous chapter">Metrics</a></li>
      <li>Next: <a href="changelog.html" title="next chapter">Finagle changelog</a></li>
  </ul></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Search the contents of this site.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2013 Twitter, Inc.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
  </body>
</html>