<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.twitter</groupId>
  <artifactId>finagle-example</artifactId>
  <packaging>jar</packaging>
  <version>5.3.10</version>
  <parent>
    <groupId>com.twitter</groupId>
    <artifactId>scala-parent-292</artifactId>
    <version>0.0.4</version>
    <relativePath>../../parents/scala-parent-292/pom.xml</relativePath>
  </parent>
  <properties>
    <git.dir>${project.basedir}/../../.git</git.dir>
  </properties>
  <dependencies>
    <!-- library dependencies -->
    <dependency>
      <groupId>com.twitter.common</groupId>
      <artifactId>flags</artifactId>
      <version>0.0.1</version>
      <!-- excluded to prevent conflicts with caged finagle/util -->
      <exclusions>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.twitter</groupId>
          <artifactId>util</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.twitter</groupId>
          <artifactId>util-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.twitter</groupId>
          <artifactId>util-collection</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.twitter</groupId>
          <artifactId>util-hashing</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.twitter</groupId>
          <artifactId>util-reflect</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.twitter</groupId>
          <artifactId>util-thrift</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.twitter</groupId>
          <artifactId>util-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.twitter</groupId>
          <artifactId>util-eval</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.twitter</groupId>
          <artifactId>finagle-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.twitter</groupId>
          <artifactId>finagle-thrift</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
      <version>1.5.8</version>
      <scope>provided</scope>
    </dependency>
    <!-- project dependencies -->
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>finagle-core</artifactId>
      <version>5.3.10</version>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>finagle-http</artifactId>
      <version>5.3.10</version>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>finagle-kestrel</artifactId>
      <version>5.3.10</version>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>finagle-memcached</artifactId>
      <version>5.3.10</version>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>finagle-ostrich4</artifactId>
      <version>5.3.10</version>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>finagle-redis</artifactId>
      <version>5.3.10</version>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>finagle-stream</artifactId>
      <version>5.3.10</version>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>finagle-thrift</artifactId>
      <version>5.3.10</version>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>util-codec</artifactId>
      <version>5.3.11</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.twitter</groupId>
        <artifactId>maven-finagle-thrift-plugin</artifactId>
        <configuration>
          <thriftGenerators>
            <thriftGenerator>finagle</thriftGenerator>
          </thriftGenerators>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
